2024-12-01 16:24:23 - INFO - found ip range 192.168.0.0/24
2024-12-01 16:24:23 - INFO - found ip range 10.0.0.0/8
2024-12-01 16:24:29 - INFO - found vulnerable port on 192.168.0.107 - 48573
2024-12-01 16:25:09 - WARNING - Cached Method 'IpNeighborShow' failed for 'ip4' lookup with process exit code '-2' != 1, marking unusable. Exception: Command '['/data/data/com.termux/files/usr/bin/ip', 'neighbor', 'show', '10.0.2.57']' died with <Signals.SIGINT: 2>.
2024-12-01 16:25:09 - WARNING - Falling back to 'IpNeighborShow' for unusable method 'IpNeighborShow'
2024-12-01 16:25:09 - WARNING - Falling back to 'ArpVariousArgs' for unusable method 'IpNeighborShow'
2024-12-01 16:25:09 - WARNING - Falling back to 'UuidArpGetNode' for unusable method 'ArpVariousArgs'
2024-12-01 16:36:43 - INFO - found ip range 192.168.0.0/24
2024-12-01 16:36:43 - INFO - found ip range 10.0.0.0/8
2024-12-01 16:36:48 - INFO - found vulnerable port on 192.168.0.107 - 48573
